<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#01579b</color>
    <color name="colorPrimaryDark">#002f6c</color>
    <color name="colorAccent">#4f83cc</color>
    <color name="colorWhite">#ffff</color>
    <color name="colorBlack">#000</color>
    <color name="text_colort">#102027</color>
    <color name="shadow_color">#29434e</color>
    <color name="mainactivity_background">#eeeeee</color>

    <color name="text_holder">#4a0072</color>
    <color name="text_value">#8e24aa</color>


</resources>
