<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">FindPlaces</string>

    <!-- place names strings -->
    <string name="hospitals">Hospital</string>
    <string name="hotels">Hotel</string>
    <string name="ATM">ATM</string>
    <string name="bars">Bars</string>
    <string name="GPSAlertDialogTitle">GPS Alert</string>
    <string name="GPSAlertDialogMessage">Turn On GPS</string>
    <string name="action_settings">Settings</string>
    <string name="cancel">Cancel</string>

    <string name="error_fetch_location">Unable to fetch current Locations, Try Again !!!</string>
    <string name="msg_turnon_internet">Please Turn on Internet and Try Again !!!</string>
    <string name="error_place_search_error">No nearBy Places found, Please Retry!!!</string>
    <string name="error_server">Unable to fetch places from server</string>
    <string name="msg_exit_application">Please click BACK again to exit</string>
    <string name="msg_permission_required" tools:ignore="TypographyEllipsis">Permission required ...</string>

    <string name="gps.lable.gps" tools:ignore="ExtraTranslation">Warning</string>
    <string name="gps.lable.warning_message" tools:ignore="ExtraTranslation">You need to start GPS to display Route on Map. Would you like to Enable it?</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="text_error_find_place">Not able to find places, Please try again !!!</string>

</resources>
