<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="10dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/idImgDirection"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/ic_navigation_icon" />

        <ImageView
            android:id="@+id/idImgPlaceDetails"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:src="@drawable/ic_place_details" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/layout_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/idPlaceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="place:"
                android:textColor="@color/text_holder"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idPlaceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/idPlaceText"
                android:layout_toRightOf="@+id/idPlaceText"
                android:gravity="end"
                android:text="place text"
                android:textColor="@color/text_value"
                android:textSize="17sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/idAddressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Address:"
                android:textColor="@color/text_holder"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idAddressValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/idAddressText"
                android:layout_toRightOf="@+id/idAddressText"
                android:gravity="end"
                android:text="Address Text"
                android:textColor="@color/text_value"
                android:textSize="17sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/idRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Rating:"
                android:textColor="@color/text_holder"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idRatingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/idRating"
                android:layout_toRightOf="@+id/idRating"
                android:gravity="end"
                android:text="Rating Text"
                android:textColor="@color/text_value"
                android:textSize="17sp" />
        </RelativeLayout>

    </LinearLayout>

    <!--<android.support.design.widget.CollapsingToolbarLayout-->
    <!--android:id="@+id/collapsing_toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:visibility="gone"-->
    <!--app:contentScrim="?attr/colorPrimary"-->
    <!--app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:background="@color/colorWhite"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="10dp">-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/layout_place"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5dp">-->

    <!--<TextView-->
    <!--android:id="@+id/idPlaceText"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:fontFamily="sans-serif-smallcaps"-->
    <!--android:text="place:"-->
    <!--android:textColor="@color/text_holder"-->
    <!--android:textSize="17sp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:id="@+id/idPlaceValue"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_toEndOf="@+id/idPlaceText"-->
    <!--android:layout_toRightOf="@+id/idPlaceText"-->
    <!--android:gravity="end"-->
    <!--android:text="place text"-->
    <!--android:textColor="@color/text_value"-->
    <!--android:textSize="17sp" />-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/layout_address"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5dp">-->

    <!--<TextView-->
    <!--android:id="@+id/idAddressText"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:fontFamily="sans-serif-smallcaps"-->
    <!--android:text="Address:"-->
    <!--android:textColor="@color/text_holder"-->
    <!--android:textSize="17sp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:id="@+id/idAddressValue"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_toEndOf="@+id/idAddressText"-->
    <!--android:layout_toRightOf="@+id/idAddressText"-->
    <!--android:gravity="end"-->
    <!--android:text="Address Text"-->
    <!--android:textColor="@color/text_value"-->
    <!--android:textSize="17sp" />-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/layout_rating"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5dp"-->
    <!--android:visibility="gone">-->

    <!--<TextView-->
    <!--android:id="@+id/idRating"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:fontFamily="sans-serif-smallcaps"-->
    <!--android:text="Rating:"-->
    <!--android:textColor="@color/text_holder"-->
    <!--android:textSize="17sp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:id="@+id/idRatingText"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_toEndOf="@+id/idRating"-->
    <!--android:layout_toRightOf="@+id/idRating"-->
    <!--android:gravity="end"-->
    <!--android:text="Rating Text"-->
    <!--android:textColor="@color/text_value"-->
    <!--android:textSize="17sp" />-->
    <!--</RelativeLayout>-->

    <!--</LinearLayout>-->

    <!--</android.support.design.widget.CollapsingToolbarLayout>-->

</LinearLayout>